* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;

  font-style: normal;
  margin: 0;
}

:root {
  --main-transition: 0.3s;
  --picker-color: #ed6269;
  --blue-color: #0072f9;
  --orange-color: #f59e0b;
  --red-color: #f44336;
  --grey-color: #888;
}
h6 {
  text-transform: uppercase;
}

::-webkit-scrollbar {
  width: 0.7vw;
}

::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #0367da;
}

*:focus {
  outline: none;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 92%;
}

.all {
  background-image: url(../images/banner-bg.jpg);
  background-size: cover;
  min-height: 100vh;
  border-radius: 0px 0px 120px 120px;
  background-position: center bottom;
  background-repeat: no-repeat;
  padding-bottom: 100px;
}

.up {
  text-align: end;
  padding: 0 20px;
  z-index: -5;
  top: 150px;
  bottom: 50px;
  transition: var(--main-transition);
}

.up i {
  animation: bouncing 1.5s infinite;
  color: var(--blue-color);
  position: sticky;
}

@keyframes gradient {
  0% {
    background-position: 0%;
  }
  50% {
    background-position: 50%;
  }
  100% {
    background-position: 0%;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

.header-area .logo img {
  width: 158px;
}

/* .header-area {
      background-color: var(--blue-color);
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      width: 100%;
} */

header nav {
  width: 100%;
  display: flex;
  justify-content: space-between;

  padding-block: 20px;
}

#sidebar-active {
  display: none;
}

.open-button,
.close-button {
  display: none;
}

header nav ul {
  display: flex;
  align-items: center;
}
header nav ul li {
  margin-right: 1rem;
}
header nav ul button {
  background-color: var(--picker-color);
  border: none;
  color: white;
  font-size: 20px;
  padding: 5px 15px;
  border-radius: 30px;
}

header nav ul li a {
  color: white;
  font-size: 20px;
  transition: var(--main-transition);
  padding: 5px 15px;
  border-radius: 30px;
}

header nav ul li .active,
header nav ul li a:hover {
  background-color: rgb(255 255 255 / 10%);
}

/* ============================== */

.landing .container .caption {
  margin-right: 20px;
}
.landing .container {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 74px);
  padding: 15px;
  justify-content: space-between;
}

.landing .container .caption h6 {
  color: white;
  font-size: 22px;
  font-weight: 600;
  padding-bottom: 20px;
}

.landing .container .caption h2 {
  color: white;
  font-size: 50px;
  line-height: 1.1;
  font-weight: 600;
  padding-bottom: 20px;
}

.landing .container .caption p {
  font-size: 14px;
  color: white;
  max-width: 550px;
  padding-bottom: 20px;
}

.landing .container .caption .search-input {
  padding-top: 30px;
}

.landing .container .caption .search-input input:first-child {
  padding: 20px;
  width: 280px;
  border-radius: 25px;
  border: none;
  font-size: 15px;
}

.landing .container .caption .search-input input:last-child {
  padding: 20px;

  border-radius: 25px;
  border: none;
  background-color: var(--picker-color);
  color: white;
  transition: var(--main-transition);
  right: 45px;
  font-size: 15px;
  position: relative;
  cursor: pointer;
}

.landing .container .caption .search-input input:last-child:hover {
  background-color: var(--blue-color);
}

.landing .container .container-image img {
  border-radius: 30px;
  width: 450px;
}

@media (max-width: 991px) {
  .landing .container .container-image img {
    width: 310px;
  }

  .landing .container .caption h6 {
    font-size: 20px;
  }

  .landing .container .caption h2 {
    font-size: 45px;
  }

  .landing .container .caption p {
    max-width: 600px;
    font-size: 12px;
  }

  .landing .container .caption .search-input input:first-child,
  .landing .container .caption .search-input input:last-child {
    padding: 14px;
    font-size: 14px;
  }

  header nav ul li {
    margin-right: 0.5rem;
  }

  header nav ul li a,
  header nav ul button {
    font-size: 14px;
  }

  .header-area .logo img {
    width: 120px;
  }
}

.landing .container .container-image::before {
  content: "$44";
  position: absolute;
  height: 25px;
  width: 40px;
  right: 13px;
  justify-content: center;
  display: flex;
  top: 10px;
  align-items: center;
  font-size: 22px;
  background-color: var(--blue-color);
  color: white;
  padding: 10px;
  border-radius: 30%;
  font-weight: 700;
}

.landing .container .container-image::after {
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  content: "-40%";
  position: absolute;
  bottom: -25px;
  left: -45px;
  font-size: 40px;
  padding: 20px;
  border-radius: 50%;
  background-color: var(--picker-color);
  color: #ffffff;
  font-weight: 600;
}

@media (max-width: 991px) {
  .landing .container .container-image::before {
    font-size: 20px;
    padding: 8px;
  }

  .landing .container .container-image::after {
    height: 50px;
    width: 50px;
    font-size: 25px;
  }
}

/* ============================= */

.box .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 40px;
}

.box .container .sub {
  background-color: white;
  text-align: center;
  padding: 30px;
  border-radius: 25px;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  bottom: 120px;
  transition: var(--main-transition);
}

.box .container .sub:hover {
  transform: translateY(-10px);
}

.box .container .sub i {
  margin-top: 25px;
  height: 80px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  display: flex;
  transition: var(--main-transition);
  justify-content: center;
  align-items: center;
  background: var(--blue-color);
  text-align: center;
  color: white;
  border-radius: 50%;
  font-size: 40px;
}

.box .container .sub:hover i {
  background-color: var(--picker-color);
}
.box .container .sub h4 {
  font-size: 22px;
  font-weight: 600;
  padding-top: 15px;
  padding-bottom: 15px;
  text-transform: uppercase;
}

@media (max-width: 820px) {
  .links-container {
    flex-direction: column;
    position: fixed;
    top: 0;
    width: 300px;
    right: -350px;
    z-index: 10;
    margin-top: 25px;

    background-color: white;
    border-radius: 15px;
    transition: 0.5s ease-out;
  }

  header nav ul li a,
  header nav ul button {
    color: black;
  }

  .open-button,
  .close-button {
    display: block;
    text-align: end;

    font-size: 30px;
  }

  .close-button {
    padding: 15px;
  }

  .open-button {
    color: white;
  }

  #sidebar-active:checked ~ .links-container {
    right: 0;
    width: 100%;
  }

  header nav ul li {
    text-align: center;
    margin: 0px 20px 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }

  header nav ul li a,
  header nav ul button {
    font-size: 20px;
    transition: var(--main-transition);
  }

  header nav ul li:hover a,
  header nav ul button:hover,
  header nav ul li .active {
    color: var(--picker-color);
  }

  header nav ul button {
    background-color: transparent;
    padding-bottom: 15px;
  }

  /* =========================== */

  .landing .container {
    flex-direction: column;
    text-align: center;
    justify-content: unset;
  }

  .landing .container .caption {
    margin-right: 0;
    padding-bottom: 30px;
  }

  .landing .container .caption h2 {
    font-size: 50px;
  }

  .landing .container .caption p {
    font-size: 15px;
  }

  .landing .container .caption .search-input #search {
    width: calc(100% + 40px);
  }
  .landing .container .caption .search-input input:first-child {
    width: calc(100% - 109px);
  }

  .landing .container .container-image img {
    width: 430px;
  }

  .box {
    padding-top: 20px;
  }

  .box .container .sub {
    bottom: 100px;
  }
}

@media (max-width: 520px) {
  .header-area .logo img {
    width: 110px;
  }

  .landing .container .caption h2 {
    font-size: 35px;
  }

  .landing .container .caption p {
    font-size: 10px;
    line-height: 2;
  }

  .landing .container .container-image img {
    width: 350px;
  }

  .box .container .sub {
    bottom: 200px;
  }
}

@media (max-width: 450px) {
  .landing .container .container-image img {
    width: 310px;
  }

  .box .container .sub {
    bottom: 100px;
  }
}

@media (max-width: 380px) {
  .landing .container .container-image img {
    width: 250px;
  }
}

/* ==================================== */

.trending {
  padding-bottom: 100px;
}

.trending h6 {
  font-size: 20px;
  color: var(--picker-color);
  padding-bottom: 10px;
}

.trending .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view-all {
  background-color: var(--picker-color);
  padding: 15px 25px;
  display: flex;
  justify-content: center;
  transition: var(--main-transition);
  font-size: 17px;
  color: white;
  border-radius: 25px;
}

.view-all:hover {
  background-color: var(--blue-color);
}

.trending .container .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 40px;
  padding-top: 50px;
}

.game-box {
  background-color: #eeeeee;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  overflow: hidden;
  border-radius: 15px;
}

.game-box img {
  width: 100%;
  border-radius: 15px;
}

.game-box .price {
  top: 10px;
  right: 10px;
  background-color: var(--blue-color);
  color: white;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 19px;
  font-weight: 700;
}

.game-box .price p {
  color: white;
  text-decoration: line-through;
  font-size: 15px;
  text-align: center;
  font-weight: 300;
}

.trending p {
  color: var(--grey-color);
  font-size: 18px;
}

.trending .info {
  display: flex;
  justify-content: space-between;
}

.trending .info span {
  font-size: 20px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}

.trending .info i {
  font-size: 20px;
  align-items: center;
  background-color: var(--picker-color);
  width: 50px;
  height: 50px;
  text-align: center;
  justify-content: center;
  display: flex;
  border-radius: 50%;
  color: white;
  transition: var(--main-transition);
}

.trending .game-box:hover .info span {
  color: var(--blue-color);
}

.trending .game-box:hover i {
  background-color: var(--blue-color);
}

/* ======================== */

.best-selling {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #88888818;
  border-radius: 150px;
}

.best-selling .container .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  padding-top: 50px;
}
.best-selling h6 {
  font-size: 20px;
  color: var(--picker-color);
  padding-bottom: 10px;
}

.h2-all {
  font-size: 35px;
}

.explore {
  font-weight: 600;
  display: inline-block;
  transform: translateX(-50%);
  padding: 10px 15px;
  background: var(--picker-color);
  color: white;
  border-radius: 20px;
  font-size: 18px;
  bottom: -25px;
  left: 50%;
  transition: var(--main-transition);
}

.game-box:hover .info .explore {
  color: white;
  background-color: var(--blue-color);
}

@media (max-width: 820px) {
  .h2-all {
    font-size: 30px !important;
  }

  .view-all {
    padding: 10px 20px;
    font-size: 15px;
  }
}

@media (max-width: 520px) {
  .h2-all {
    font-size: 20px !important;
  }

  .h2-all {
    font-size: 20px !important;
  }

  .h6-all {
    font-size: 15px !important;
  }
}

/* ========================== */

.categories {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}

.categories .container .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 40px;
  padding-top: 50px;
}

.categories .game-box {
  background-color: var(--blue-color);
  border-radius: 25px;
}

.categories h6 {
  color: var(--picker-color);
  font-size: 20px;
}

.categories p {
  position: relative;
  bottom: -7px;
  font-weight: 600;
}

.categories h2 {
  font-size: 45px;
}

.categories img {
  position: relative;
  bottom: -7px;
}

.subscribe {
  padding-block: 100px;
}

.subscribe .elm {
  background: #eee;
  min-height: 350px;
  top: 95px;
  border-radius: 25px;
  width: 550px;
  left: 25px;
}

.subscribe .elm .info {
  width: 75%;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

.subscribe .elm .info h6 {
  margin-top: 70px;
  color: var(--picker-color);
  font-size: 18px;
}

.subscribe .elm .info h2 {
  padding-block: 30px;
  font-size: 45px;
}

.subscribe .elm .info p {
  font-weight: 600;
  color: #2c2a2a;
  font-size: 17px;
  padding-bottom: 30px;
}

.subscribe .elm .info a {
  background-color: var(--picker-color);
  padding: 15px 25px;
  display: flex;
  border: none;
  justify-content: center;
  transition: var(--main-transition);
  font-size: 17px;
  color: white;
  border-radius: 25px;
  width: fit-content;
  margin-bottom: 20px;
}

.subscribe .elm .info a:hover {
  background-color: var(--blue-color);
}

.subscribe .all-elm:after {
  background-image: url(../images/subscribe.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  max-width: 650px;
  max-height: 650px;
  width: 737px;
  height: 800px;
  width: 100%;
  position: absolute;
  content: "";
  border-radius: 25px;
  left: 50%;
  transform: translateX(-275px);
  top: 0;
  z-index: -1;
}

.subscribe .left {
  transform: translate(50px, 110px);
}
.subscribe .right {
  transform: translateY(250px);
}

.subscribe .right input:first-child {
  padding: 20px;
  width: 300px;
  border-radius: 25px;
  border: none;
  font-size: 15px;
}

.subscribe .right input:last-child {
  padding: 20px;
  border-radius: 25px;
  border: none;
  background-color: var(--picker-color);
  color: white;
  transition: var(--main-transition);
  right: 45px;
  font-size: 15px;
  position: relative;
  cursor: pointer;
  transition: var(--main-transition);
  font-size: 18px;
}

.subscribe .right input:last-child:hover {
  background-color: var(--blue-color);
  color: white;
}

@media (min-width: 1670px) {
  .subscribe .left {
    transform: translate(150px, 110px);
  }

  .subscribe .right {
    transform: translate(-150px, 220px);
  }
}
@media (max-width: 1300px) {
  .subscribe .elm {
    width: 400px;
  }

  .subscribe .elm .info h2 {
    font-size: 35px;
  }

  .subscribe .right form {
    flex-direction: column;
  }

  .subscribe .right input:first-child {
    width: 100%;
    border-radius: 15px 15px 0px 0px;
  }

  .subscribe .right input:last-child {
    width: 100%;
    position: unset;
    border-radius: 0px 0px 15px 15px;
    padding: 15px;
  }
}

@media (max-width: 991px) {
  .subscribe .all-elm:after {
    background: none;
  }
  .subscribe .all-elm {
    flex-direction: column;
  }

  .subscribe .elm {
    width: 100%;
    transform: translate(0px);
  }

  .subscribe .elm .info {
    width: 95%;
  }

  .subscribe .left {
    margin-bottom: 30px;
  }

  .subscribe .elm .info h6 {
    margin-top: 25px;
  }
}

@media (max-width: 767px) {
  .subscribe .elm .info h2 {
    font-size: 40px;
  }
}

.copyright {
  padding-bottom: 50px;
  background-image: url(../images/banner-bg\ -\ Copy.jpg);
  text-align: center;
  color: white;
  border-radius: 150px 150px 0px 0px;
}

.copyright p {
  padding-top: 20px;
  font-size: 20px;
}

.copyright p span:last-child {
  position: relative;
  top: 30px;
}

@media (min-width: 991px) {
  .copyright {
    position: relative;
    transform: translateY(150px);
    margin-top: 50px;
  }
}

@media (max-width: 767px) {
  .copyright p {
    font-size: 18px;
    width: 70%;
    margin: auto;
  }

  .copyright p span:first-child {
    display: block;
    margin-top: 30px;
  }
}

.shop {
  min-height: 0vh;
}

.shop .container {
  min-height: 0vh;
}

.shop div {
  margin: auto;
}

.shop div h2 {
  text-align: center;
  font-size: 60px;
  padding-top: 35px;
  display: flex;
  margin-top: 50px;
  color: white;
}

.shop div p {
  text-align: center;
  font-size: 18px;
  color: white;
  font-weight: 500;
  padding-top: 20px;
}

.our-shop {
  padding-top: 100px;
}

.our-shop ul {
  display: flex;
  justify-content: center;
}

.our-shop ul li {
  padding: 15px;
  font-size: 20px;
  font-weight: 500;
}

.our-shop ul li a {
  background-color: #eee;
  color: black;
  padding: 10px 15px;
  border-radius: 15px;
  transition: var(--main-transition);
  text-transform: uppercase;
}

.our-shop ul li a:hover {
  color: var(--picker-color);
}

.our-shop ul li .active {
  background-color: var(--picker-color);
  color: white;
}

.tabes {
  padding-top: 100px;
  display: flex;
  /* text-align: center; */
  /* margin: auto; */
  justify-content: center;
}

.tabes li {
  padding: 10px;
}

.tabes li a {
  font-size: 20px;
  color: black;
  font-weight: 600;
  background: #eee;
  border-radius: 50%;
  height: 50px;
  width: 51px;
  display: flex;
  transition: var(--main-transition);
  justify-content: center;
  align-items: center;
}
.tabes li .active,
.tabes li a:hover {
  color: white;
  background-color: var(--blue-color);
}

@media (max-width: 820px) {
  .our-shop ul {
    flex-wrap: wrap;
  }

  .our-shop ul li {
    padding: 10px;
    font-size: 13px;
    font-weight: 500;
    padding: 15px 10px;
  }

  .tabes {
    flex-wrap: wrap;
  }
  .tabes li a {
    font-size: 13px;
    height: 40px;
    width: 40px;
  }
}

.details {
  padding-top: 100px;
}

.details .container {
  padding-bottom: 100px;
  border-bottom: 1px solid #eee;
}

.all-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.all-details .image {
  flex-grow: 1;
}
.all-details .image img {
  width: 100%;
  overflow: hidden;
}

.all-details .info {
  padding-top: 25px;
  padding-left: 100px;
  flex-grow: 1;
  width: 50%;
  align-items: center;
}

.all-details .info h2 {
  font-size: 35px;
  padding-bottom: 15px;
}

.all-details .info .price span:first-of-type {
  font-size: 20px;
  color: #88888896;
  text-decoration: line-through;
  font-weight: 500;
  padding-right: 15px;
}

.all-details .info .price span:last-child {
  font-size: 26px;
  font-weight: 600;
  color: var(--blue-color);
}

.all-details .info p {
  width: calc(100% - 75px);
  margin-top: 50px;
  margin-bottom: 65px;
  font-size: 17px;
  color: #4a4a4a;
  line-height: 2.3;
}

.all-details .info #qty input {
  height: 65px;
  width: 100px;
  background: #f7f7f7;
  border: 1px solid #e7e7e7;
  text-align: center;
  border-radius: 70px;
  font-size: 20px;
  margin-right: 25px;
}

.all-details .info #qty input:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  border-color: #86b7fe;
}

.all-details .info #qty button {
  background-color: var(--picker-color);
  padding: 20px 25px;
  border: none;
  transition: var(--main-transition);
  font-size: 18px;
  color: white;
  border-radius: 25px;
  width: fit-content;
}

.all-details .info #qty button i {
  margin-right: 10px;
}

.all-details .info ul {
  margin-top: 65px;
  font-size: 17px;
  color: var(--blue-color);
  font-weight: 500;
}

.all-details .info ul li {
  margin: 20px 0px;
}
.all-details .info ul li span {
  width: 120px;
  display: inline-block;
  color: #aaa;
}

@media (max-width: 1237px) {
  .all-details .info {
    padding-left: 0px;
  }
}

@media (max-width: 767px) {
  .all-details .info h2 {
    font-size: 28px;
  }

  .all-details .info .price span:first-child {
    font-size: 18px;
  }
  .all-details .info .price span:last-child {
    font-size: 22px;
  }

  .all-details .info p {
    width: auto;
  }

  .all-details .info #qty button {
    padding: 15px 15px;
  }

  .all-details .info #qty input {
    height: 55px;
    width: 70px;
    margin-right: 10px;
  }

  .all-details .info ul {
    font-size: 15px;
  }
}

.description {
  padding-top: 100px;
}

.text-description {
  background-color: #f7f7f7;
  border-radius: 25px;
  padding: 70px;
}

.description .title {
  display: flex;
  padding-bottom: 40px;
}

.description .title h2:first-child {
  padding-right: 40px;
  border-right: 1px solid #aaa;
  color: var(--blue-color);
  font-weight: 600;
}
.description .title h2:last-child {
  padding-left: 40px;
  font-weight: 600;
}

.text-description p {
  padding-right: 20px;
  font-size: 18px;
  color: #4a4a4a;
  line-height: 2;
}

.text-description .paragraph1 {
  margin-bottom: 30px;
}

.contact-us .text-description .paragraph1 {
  margin-bottom: 50px;
}

@media (max-width: 767px) {
  .text-description {
    padding: 50px;
  }
  .description .title h2 {
    font-size: 15px;
  }

  .description .title h2:first-child {
    padding-right: 15px;
  }

  .description .title h2:last-child {
    padding-left: 15px;
  }

  .description .title {
    padding-bottom: 20px;
  }

  .text-description p {
    padding-right: 0px !important;
    font-size: 14px;
  }
}

.text-description ul li span {
  display: block;
}
.text-description ul li span:first-child {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 15px;
}

.text-description ul li:not(:last-child) {
  margin-bottom: 35px;
}

.text-description ul li span:last-child {
  color: rgb(170, 170, 170);
  font-size: 18px;
}

.edit {
  text-align: start;
}

.contact-us {
  padding-top: 200px;
  
}

/* .contact-us .container { 
  display: flex;
  
} */

.contact-us .all-side {
  display: flex;
}



.contact-us .text-description {
  height: 100%;
}

.contact-us .right-side {
  width: 100%;
  padding-left: 100px;
}

.contact-us .title h6 {
  font-size: 25px;
  padding-bottom: 15px;
  color: var(--picker-color);
}

.contact-us .title h2 {
  font-size: 40px;
  margin-bottom: 50px;
}

iframe {
  border-radius: 25px;
  transform: translateY(-50px);
}

.contact-us .info-pl input {
  padding: 20px 20px;
  border-radius: 30px;
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  font-size: 14px;
  color: #4a4a4a;
}

.contact-us .info-pl input:first-child {
  flex-grow: 1;
  margin-right: 20px;
}
.contact-us .info-pl input:last-child {
  flex-grow: 1;
}

textarea {
  border-radius: 20px;
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  font-size: 14px;
  color: #4a4a4a;
  padding: 20px;
  width: 100%;
  min-height: 150px;
  resize: none;
  margin-bottom: 30px;
}

.right-side a {
  background-color: var(--picker-color);
  padding: 20px 25px;
  border: none;
  transition: var(--main-transition);
  font-size: 18px;
  color: white;
  border-radius: 25px;
  width: fit-content;
  cursor: pointer;
}

@media (max-width: 1550px) {
  iframe {
    width: 550px;
  }

  .contact-us .right-side {
    padding-left: 25px;
  }
}

@media (max-width: 1400px) {
  iframe {
    width: 430px;
  }
}

@media (max-width: 767px) {
  .contact-us .title h6 {
    font-size: 20;
  }

  .contact-us .title h2 {
    font-size: 35px;
  }
}

@media (max-width: 1100px) {
  .contact-us .all-side {
    flex-direction: column;
  }

  iframe {
    margin-block: 50px;
    width: 100%;
    transform: translateY(0px);
  }

  .input-in {
    flex-direction: column;
  }

  .contact-us .info-pl input:first-child {
    margin-right: 0px;
    margin-bottom: 30px;
  }


}
